StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Graduate"
FontName Graduate
FontSubfamily Regular
UniqueID EduardoTunni: Graduate: 2012
FullName Graduate
Version Version 1.001
PostScriptName Graduate-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 953
Descender -186
FontBBox -1 -186 1242 953
StartCharMetrics 212
U 32 ; WX 350 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 4
U 34 ; WX 400 ; N quotedbl ; G 5
U 35 ; WX 650 ; N numbersign ; G 6
U 36 ; WX 650 ; N dollar ; G 7
U 37 ; WX 940 ; N percent ; G 8
U 38 ; WX 674 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 352 ; N parenleft ; G 11
U 41 ; WX 352 ; N parenright ; G 12
U 42 ; WX 467 ; N asterisk ; G 13
U 43 ; WX 650 ; N plus ; G 14
U 44 ; WX 200 ; N comma ; G 15
U 45 ; WX 509 ; N hyphen ; G 16
U 46 ; WX 200 ; N period ; G 17
U 47 ; WX 392 ; N slash ; G 18
U 48 ; WX 650 ; N zero ; G 19
U 49 ; WX 650 ; N one ; G 20
U 50 ; WX 650 ; N two ; G 21
U 51 ; WX 650 ; N three ; G 22
U 52 ; WX 650 ; N four ; G 23
U 53 ; WX 650 ; N five ; G 24
U 54 ; WX 650 ; N six ; G 25
U 55 ; WX 650 ; N seven ; G 26
U 56 ; WX 650 ; N eight ; G 27
U 57 ; WX 650 ; N nine ; G 28
U 58 ; WX 200 ; N colon ; G 29
U 59 ; WX 200 ; N semicolon ; G 30
U 60 ; WX 650 ; N less ; G 31
U 61 ; WX 650 ; N equal ; G 32
U 62 ; WX 650 ; N greater ; G 33
U 63 ; WX 519 ; N question ; G 34
U 64 ; WX 950 ; N at ; G 35
U 65 ; WX 657 ; N A ; G 36
U 66 ; WX 684 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 690 ; N D ; G 39
U 69 ; WX 636 ; N E ; G 40
U 70 ; WX 596 ; N F ; G 41
U 71 ; WX 620 ; N G ; G 42
U 72 ; WX 792 ; N H ; G 43
U 73 ; WX 392 ; N I ; G 44
U 74 ; WX 540 ; N J ; G 45
U 75 ; WX 669 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 946 ; N M ; G 48
U 78 ; WX 812 ; N N ; G 49
U 79 ; WX 650 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 650 ; N Q ; G 52
U 82 ; WX 699 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 580 ; N T ; G 55
U 85 ; WX 740 ; N U ; G 56
U 86 ; WX 687 ; N V ; G 57
U 87 ; WX 1026 ; N W ; G 58
U 88 ; WX 649 ; N X ; G 59
U 89 ; WX 607 ; N Y ; G 60
U 90 ; WX 596 ; N Z ; G 61
U 91 ; WX 352 ; N bracketleft ; G 62
U 92 ; WX 392 ; N backslash ; G 63
U 93 ; WX 352 ; N bracketright ; G 64
U 94 ; WX 650 ; N asciicircum ; G 65
U 95 ; WX 621 ; N underscore ; G 66
U 96 ; WX 423 ; N grave ; G 67
U 97 ; WX 657 ; N a ; G 68
U 98 ; WX 684 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 690 ; N d ; G 71
U 101 ; WX 636 ; N e ; G 72
U 102 ; WX 596 ; N f ; G 73
U 103 ; WX 620 ; N g ; G 74
U 104 ; WX 792 ; N h ; G 75
U 105 ; WX 392 ; N i ; G 76
U 106 ; WX 540 ; N j ; G 77
U 107 ; WX 669 ; N k ; G 78
U 108 ; WX 556 ; N l ; G 79
U 109 ; WX 946 ; N m ; G 80
U 110 ; WX 812 ; N n ; G 81
U 111 ; WX 650 ; N o ; G 82
U 112 ; WX 624 ; N p ; G 83
U 113 ; WX 650 ; N q ; G 84
U 114 ; WX 699 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 580 ; N t ; G 87
U 117 ; WX 740 ; N u ; G 88
U 118 ; WX 687 ; N v ; G 89
U 119 ; WX 1026 ; N w ; G 90
U 120 ; WX 649 ; N x ; G 91
U 121 ; WX 607 ; N y ; G 92
U 122 ; WX 596 ; N z ; G 93
U 123 ; WX 352 ; N braceleft ; G 94
U 124 ; WX 317 ; N bar ; G 95
U 125 ; WX 352 ; N braceright ; G 96
U 126 ; WX 650 ; N asciitilde ; G 97
U 161 ; WX 260 ; N exclamdown ; G 98
U 162 ; WX 650 ; N cent ; G 99
U 163 ; WX 650 ; N sterling ; G 100
U 165 ; WX 650 ; N yen ; G 101
U 166 ; WX 317 ; N brokenbar ; G 102
U 167 ; WX 600 ; N section ; G 103
U 168 ; WX 397 ; N dieresis ; G 104
U 169 ; WX 700 ; N copyright ; G 105
U 170 ; WX 401 ; N ordfeminine ; G 106
U 171 ; WX 469 ; N guillemotleft ; G 107
U 172 ; WX 650 ; N logicalnot ; G 108
U 174 ; WX 700 ; N registered ; G 109
U 175 ; WX 343 ; N macron ; G 110
U 176 ; WX 401 ; N degree ; G 111
U 177 ; WX 650 ; N plusminus ; G 112
U 178 ; WX 390 ; N twosuperior ; G 113
U 179 ; WX 390 ; N threesuperior ; G 114
U 180 ; WX 423 ; N acute ; G 115
U 181 ; WX 740 ; N mu ; G 116
U 182 ; WX 614 ; N paragraph ; G 117
U 183 ; WX 200 ; N periodcentered ; G 118
U 184 ; WX 200 ; N cedilla ; G 119
U 185 ; WX 390 ; N onesuperior ; G 120
U 186 ; WX 391 ; N ordmasculine ; G 121
U 187 ; WX 469 ; N guillemotright ; G 122
U 188 ; WX 900 ; N onequarter ; G 123
U 189 ; WX 900 ; N onehalf ; G 124
U 190 ; WX 900 ; N threequarters ; G 125
U 191 ; WX 519 ; N questiondown ; G 126
U 192 ; WX 657 ; N Agrave ; G 127
U 193 ; WX 657 ; N Aacute ; G 128
U 194 ; WX 657 ; N Acircumflex ; G 129
U 195 ; WX 657 ; N Atilde ; G 130
U 196 ; WX 657 ; N Adieresis ; G 131
U 197 ; WX 657 ; N Aring ; G 132
U 198 ; WX 947 ; N AE ; G 133
U 199 ; WX 600 ; N Ccedilla ; G 134
U 200 ; WX 636 ; N Egrave ; G 135
U 201 ; WX 636 ; N Eacute ; G 136
U 202 ; WX 636 ; N Ecircumflex ; G 137
U 203 ; WX 636 ; N Edieresis ; G 138
U 204 ; WX 392 ; N Igrave ; G 139
U 205 ; WX 392 ; N Iacute ; G 140
U 206 ; WX 392 ; N Icircumflex ; G 141
U 207 ; WX 392 ; N Idieresis ; G 142
U 208 ; WX 690 ; N Eth ; G 143
U 209 ; WX 812 ; N Ntilde ; G 144
U 210 ; WX 650 ; N Ograve ; G 145
U 211 ; WX 650 ; N Oacute ; G 146
U 212 ; WX 650 ; N Ocircumflex ; G 147
U 213 ; WX 650 ; N Otilde ; G 148
U 214 ; WX 650 ; N Odieresis ; G 149
U 215 ; WX 650 ; N multiply ; G 150
U 216 ; WX 650 ; N Oslash ; G 151
U 217 ; WX 740 ; N Ugrave ; G 152
U 218 ; WX 740 ; N Uacute ; G 153
U 219 ; WX 740 ; N Ucircumflex ; G 154
U 220 ; WX 740 ; N Udieresis ; G 155
U 221 ; WX 607 ; N Yacute ; G 156
U 222 ; WX 624 ; N Thorn ; G 157
U 223 ; WX 714 ; N germandbls ; G 158
U 224 ; WX 657 ; N agrave ; G 159
U 225 ; WX 657 ; N aacute ; G 160
U 226 ; WX 657 ; N acircumflex ; G 161
U 227 ; WX 657 ; N atilde ; G 162
U 228 ; WX 657 ; N adieresis ; G 163
U 229 ; WX 657 ; N aring ; G 164
U 230 ; WX 947 ; N ae ; G 165
U 231 ; WX 600 ; N ccedilla ; G 166
U 232 ; WX 636 ; N egrave ; G 167
U 233 ; WX 636 ; N eacute ; G 168
U 234 ; WX 636 ; N ecircumflex ; G 169
U 235 ; WX 636 ; N edieresis ; G 170
U 236 ; WX 392 ; N igrave ; G 171
U 237 ; WX 392 ; N iacute ; G 172
U 238 ; WX 392 ; N icircumflex ; G 173
U 239 ; WX 392 ; N idieresis ; G 174
U 240 ; WX 690 ; N eth ; G 175
U 241 ; WX 812 ; N ntilde ; G 176
U 242 ; WX 650 ; N ograve ; G 177
U 243 ; WX 650 ; N oacute ; G 178
U 244 ; WX 650 ; N ocircumflex ; G 179
U 245 ; WX 650 ; N otilde ; G 180
U 246 ; WX 650 ; N odieresis ; G 181
U 247 ; WX 650 ; N divide ; G 182
U 248 ; WX 650 ; N oslash ; G 183
U 249 ; WX 740 ; N ugrave ; G 184
U 250 ; WX 740 ; N uacute ; G 185
U 251 ; WX 740 ; N ucircumflex ; G 186
U 252 ; WX 740 ; N udieresis ; G 187
U 253 ; WX 607 ; N yacute ; G 188
U 254 ; WX 624 ; N thorn ; G 189
U 255 ; WX 607 ; N ydieresis ; G 190
U 305 ; WX 392 ; N dotlessi ; G 191
U 338 ; WX 935 ; N OE ; G 192
U 339 ; WX 935 ; N oe ; G 193
U 710 ; WX 397 ; N circumflex ; G 194
U 730 ; WX 257 ; N ring ; G 195
U 732 ; WX 388 ; N tilde ; G 196
U 8211 ; WX 601 ; N endash ; G 197
U 8212 ; WX 721 ; N emdash ; G 198
U 8216 ; WX 240 ; N quoteleft ; G 199
U 8217 ; WX 240 ; N quoteright ; G 200
U 8218 ; WX 200 ; N quotesinglbase ; G 201
U 8220 ; WX 400 ; N quotedblleft ; G 202
U 8221 ; WX 400 ; N quotedblright ; G 203
U 8222 ; WX 360 ; N quotedblbase ; G 204
U 8226 ; WX 300 ; N bullet ; G 205
U 8230 ; WX 600 ; N ellipsis ; G 206
U 8249 ; WX 269 ; N guilsinglleft ; G 207
U 8250 ; WX 269 ; N guilsinglright ; G 208
U 8260 ; WX 900 ; N fraction ; G 209
U 8364 ; WX 650 ; N Euro ; G 210
U 8722 ; WX 650 ; N minus ; G 211
EndCharMetrics
EndFontMetrics
